* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100vh;

  font-family: 'Roboto', serif;
  line-height: 1.5;
  font-size: 18px;
  font-weight: 400;
}

a {
  text-decoration: none;
  color: #829985;
  transition: color 0.5s;
}

a:hover {
  color: #5d7260;
}

code {
  font-family: 'Monospace', monospace;
  line-height: 1.4;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0px 10px;
}

.header {
  height: 70px;
  background-color: rgba(41, 68, 25, 0.39);
}

.nav-link {
  padding: 0 15px;
  line-height: 70px;
  transition: .3s;
}

.nav-list {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  list-style: none;
  margin: 0;
}

.nav-item a {
  color: #ffffff;
  transition: color 0.5s;
}

.nav-item a:hover {
  color: #4d2323;
}

.main-container {
  display: flex;
  flex-wrap: wrap;
}

.section {
  padding: 10px;
  padding-top: 25px;
  width: 50%;
  color: #4d2323;
  border-bottom: 1px solid #d1e2dd;
}

.section a:hover {
  font-weight: bold;
}

.section-profile {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  padding: 50px 20px;
  color: #4d2323d2;
  border-bottom: 10px solid #d1e2dd;
  text-align: center;
}

.section-title {
  font-size: 24px;
  font-weight: 600;
  letter-spacing: 4px;
  color: rgba(41, 68, 25, 0.39);
  padding-bottom: 12px;
  text-transform: uppercase;
}

h1.section-title {
  color: #4d2323;;
  padding-bottom: 15px;
}


.section-profile-logo {
  height: 150px;
  border-radius: 100px;
}

@media (max-width: 768px) {
  .section {
    width: 100%;
  }

  .section-profile{
    flex-wrap: wrap;
  }
}